::: Time Table:- from 17 OCT 2018 till Dec 31-2018
	
	GO FOR RUNNING EVERY ALTERNATE DAY, WHENEVER GO WALK UP AT 7:30
	
	STUDY DAILY:	10:00 to 01:00 [no new concepts only repeat old one]
	OFFICE : 		10:30 to 07:00 

	WALK UP :- 		08:00 
-----------------------------------------------------------------------
	  
NOVEMBER:- 9,	10,	11,	12,	13,	14,	15,	16,	17,	18,	19,	20....
		
=========================Before Interview===========================
--------------------------------------------------------------------

1.	Docker Basic		---- repeat 		Status: DONE, need to repeat again [video tutorial edureka]

2.	JUnit				---- repeat 		Status: DONE, need to repeat again [tutorial points]

3.	MicroService Basic Architecture	---- repeat 		Status: DONE, need to repeat again  [video tutorial edureka]

4.	Alige				---- repeat  		Status: DONE, need to repeat again	[tutorial points]

5.	Git 				---- repeat 		Status: DONE, need to repeat again  [tutorial points]  ---->> 12 Nov

6.	Cloud Computing		---- repeat 		Status: DONE, need to repeat again  [imp urs pint no 5 links]

20. Spring Security		---- repeat 		Status: DONE, need to repeat again	  [video tutorial ]

7.	Memory Management	---- repeat 		Status: DONE, need to repeat again	 [video tutorial ]

24. JVM Architecture 	---- repeat 		Status: DONE, need to repeat again	 [video tutorial ]

--------------------------------------------------------------------

8.	Spring Data Rest:-	---- NEW 	(Next Week.....) 

16.	Mongo DabaBase		---- NEW	(Next Week.....) 

-----------------------------------planning for saturday and sunday------------------------------start---

9.	Spring framework:- 				( Nov)  repeat	[tutorial points and java brain video] 	--->> [  Nov]

10.	Spring Boot:-					( Nov)  repeat 	[java brain video]						--->> [  Nov]

11.	Restful WebService				( Nov)  repeat	[tutorial points and java brain video] 	--->> [  Nov]

12.	Design Principle 				( Nov)  repeat	[my notes ]								--->> [ Nov]

13.	Design Patterns					( Nov)  repeat and also new one [tutorial points] 		--->> [  Nov]

-----------------------------------planning for saturday and sunday-------------------------------end---

17.	Hibernante 						( Nov)	repeat [tutorial pounts and video]

18.	Core Java:- 5, 7, 8, 9 ---		(Nov)	repeat [my notes and tutorial points]

19.	Java 8 newly added features - 	( Nov)	repeat
		Lamda,				----->> [java brain video]
		functional programing ----->> [java brain video]
		Stream Api ---->> [some imp urls]
		Time and Date Api ---->> [some imp urls]
		Concurreny Collection ---->> [some imp urls]

14.	Oracle DataBase					( Nov)	 repeat		====>> [SOME URLs]

15.	Maven							( Nov)	 repeat [java brain video]

21.	Jenkins				---- NEW	( Nov) 	 ====>> [SOME URLs]

22.	JIRA				---- NEW	( Nov)	 ====>> [SOME URLs]

23. LDAP 				---- NEW	( Nov)	 ====>> [SOME URLs]

=========================After Interview start===========================

Soap WebService
Angular 
AWS
CICD
Spring Batch
Spring Integration
Spring Cloud
Spring AOP
DevOps concept 
DevOps advantages over agile
Swagger
RabbitMq
performance improvement of existing application
How to optimize code.
Effort Estimation and Track progress-- any tool
When you will choose Rest and when SOAP.
CSRF
ssl
Caching/Load Balancer
Technologies selection for new project
Which cloud you will prefer and why ( Criteria )
UML diagram
technical design document
Functional Document
Perfromance Testing



