*********************************************************************************************
*********************************************************************************************
					STRICTLY TO BE FOLLOWED :- SLEEPING TIME 12:30 PM at MAX TO 8:30 AM at MAX not bevonde that 
											:- WALK UP AT 8:30 AM DAILY
					STUDY TIME @ HOME 10:30 PM TO 12:30 PM DAILY
	
					
*********************************************************************************************
*********************************************************************************************
	  
INTERVIEW WILL START FROM 09-FEB-2019
	
MARCH : 7,	8,	9,	10,	11,	12,	13,	14,	15,	interview(16th March)
		
=========================Before Interview===========================
--------------------------------------------------------------------

1.	Docker Basic		-  		Status: DONE, repeat again [video tutorial edureka]

2.	JUnit				- 		Status: DONE, repeat again [tutorial points]

3.	MicroService Basic Architecture			Status: DONE, epeat again  [video tutorial edureka]

4.	Alige				-   		Status: DONE, repeat again	[tutorial points]

5.	Git 				- 		Status: DONE, repeat again  [video tutorial edureka]

7.	Memory Management	-  		Status: DONE, repeat again	 [video tutorial ]

24. JVM Architecture 	-  		Status: DONE, repeat again	 [video tutorial ]
		
9.	Spring framework:- 	- 		Status: DONE, repeat again	 [video tutorial ]

10.	Spring Boot:-		- 		Status: DONE, repeat again	 [video tutorial ]		

12.	Design Principle 	- 		Status: DONE, repeat again   [my PPT file]

13.	Design Patterns		- 		Status: DONE, repeat again also read new one  [my PPT file, tutorial points]

15.	Maven				- 		Status: DONE, repeat again	 [video tutorial java brain]

8.	Spring Data Rest	-		Status: DONE, repeat again (https://docs.spring.io/spring-data/rest/docs/current/reference/html/)

Basic idia:- 
------------
	6.	Cloud Computing		  		Status: DONE, need to repeat again  [Important URLs.txt use point no 5 links]

	20. Spring Security		  		Status: DONE, need to repeat again	  [video tutorial ]
	
	26. Gradle Basic		  		Status: DONE, need to repeat again	[some urls]
--------------------------------------------------------------------REPEAT TOPIC-------------------------------start---

18.	Core Java:-
	
		Java 8 newly added features  5, 7, 8 - 	Status: DONE, need to repeat again [urls from 'importantURls' file]		 		
			Lamda,							[java brain video]  	--- Status: DONE, need to repeat again
			Functional Programing 			[java brain video]  	--- Status: DONE, need to repeat again
			Stream Api						[some imp urls, video] 	  	--- Status: DONE, need to repeat again
			Time and Date Api				[some imp urls] 	  	--- Status: DONE, need to repeat again	
		
		Concurreny Collection 				[some imp urls]
		
		Collection API				 -->> 	my notes 
		
		MultiThreading						[some urls]
		
		Basic Concepts (Exceptions, io, OOPS, Overloading, Overriding, Serializations, Generics ) -->> my notes 

11.	Restful WebService				  repeat	[tutorial points and java brain video] 	

--------------------------------------------------------------------REPEAT TOPIC-------------------------------end----

25. Spring MVC 							 repeat		

14.	Oracle DataBase						 repeat		

17.	Hibernante 							repeat [tutorial pounts and video]

21.	Jenkins				---- NEW	 	 ====>> [SOME URLs]

22.	JIRA				---- NEW		 ====>> [SOME URLs]

23. LDAP 				---- NEW		 ====>> [SOME URLs]

16.	Mongo DabaBase		---- NEW	 	 ====>> [SOME URLs]

=========================After Interview start===========================

Soap WebService
Angular 
AWS
CICD
Spring Batch
Spring Integration
Spring Cloud
Spring AOP
DevOps concept 
DevOps advantages over agile
Swagger
RabbitMq
performance improvement of existing application
How to optimize code.
Effort Estimation and Track progress-- any tool
When you will choose Rest and when SOAP.
CSRF
ssl
Caching/Load Balancer
Technologies selection for new project
Which cloud you will prefer and why ( Criteria )
UML diagram
technical design document
Functional Document
Perfromance Testing
=================================================================================


