::: Time Table:- from 14 NOV 2018 till Dec 31-2018
	
	GO FOR RUNNING EVERY ALTERNATE DAY, WHENEVER GO WALK UP AT 7:30
	
	STUDY DAILY:	09:30 to 12:30 [no new concepts only repeat old one]
	OFFICE : 		10:30 to 07:00 

	WALK UP :- 		08:00 
-----------------------------------------------------------------------
	  
DECEMBER:- 10,	11,	12,	13,	14,	15,	16,	17,	18,	19,	20,	21....
		
=========================Before Interview===========================
--------------------------------------------------------------------

1.	Docker Basic		---- repeat 		Status: DONE, need to repeat again [video tutorial edureka]

2.	JUnit				---- repeat 		Status: DONE, need to repeat again [tutorial points]

3.	MicroService Basic Architecture			Status: DONE, need to repeat again  [video tutorial edureka]

4.	Alige				---- repeat  		Status: DONE, need to repeat again	[tutorial points]

5.	Git 				---- repeat 		Status: DONE, need to repeat again  [video tutorial edureka]

7.	Memory Management	---- repeat 		Status: DONE, need to repeat again	 [video tutorial ]

24. JVM Architecture 	---- repeat 		Status: DONE, need to repeat again	 [video tutorial ]

Basic Adia:- 
------------
	6.	Cloud Computing		---- repeat 		Status: DONE, need to repeat again  [Important URLs.txt use point no 5 links]

	20. Spring Security		---- repeat 		Status: DONE, need to repeat again	  [video tutorial ]

--------------------------------------------------------------------REPEAT TOPIC-------------------------------start---

18.	Core Java:- 5, 7, 8, 9 ---			repeat [my notes and tutorial points]			------>>> 11 DEC			
	
19.	Java 8 newly added features - 		repeat											------>>> 11 DEC			
		Lamda,				----->>   [java brain video]  --- Status: DONE, need to repeat again
		Functional Programing ----->> [java brain video]  --- Status: DONE, need to repeat again
		Stream Api ---->>             [some imp urls] 	  --- Status: DONE, need to repeat again
		Time and Date Api ---->>      [some imp urls] 	  --- Status: DONE, need to repeat again	
		Concurreny Collection ---->>  [some imp urls]
		Collection API
		MultiThreading
		Basic Concepts (Exceptions, io, OOPS, Overloading, Overriding, Serializations, Generics )		
		
		
9.	Spring framework:- 				  repeat	[tutorial points and java brain video] 	------>>> 10 DEC, 11 DEC

10.	Spring Boot:-					  repeat 	[java brain video]						------>>> 12 DEC			

11.	Restful WebService				  repeat	[tutorial points and java brain video] 	------>>> 13 DEC		

12.	Design Principle 				  repeat	[my notes ]								------>>> 13 DEC		

13.	Design Patterns					  repeat and also new one [tutorial points] 		------>>> 13 DEC		

--------------------------------------------------------------------REPEAT TOPIC-------------------------------end----

8.	Spring Data Rest:-	---- for DOCS --------------- 										
	https://docs.spring.io/spring-data/rest/docs/current/reference/html/

25. Spring MVC 							 repeat		====>>

14.	Oracle DataBase						 repeat		====>> [SOME URLs]

17.	Hibernante 							repeat [tutorial pounts and video]

15.	Maven								 repeat [java brain video]

21.	Jenkins				---- NEW	 	 ====>> [SOME URLs]

22.	JIRA				---- NEW		 ====>> [SOME URLs]

23. LDAP 				---- NEW		 ====>> [SOME URLs]

16.	Mongo DabaBase		---- NEW	 		====>> [SOME URLs]

=========================After Interview start===========================

Soap WebService
Angular 
AWS
CICD
Spring Batch
Spring Integration
Spring Cloud
Spring AOP
DevOps concept 
DevOps advantages over agile
Swagger
RabbitMq
performance improvement of existing application
How to optimize code.
Effort Estimation and Track progress-- any tool
When you will choose Rest and when SOAP.
CSRF
ssl
Caching/Load Balancer
Technologies selection for new project
Which cloud you will prefer and why ( Criteria )
UML diagram
technical design document
Functional Document
Perfromance Testing



