::: Time Table:- from 17 OCT 2018 till Dec 31-2018
	
	GO FOR RUNNING EVERY ALTERNATE DAY, WHENEVER GO WALK UP AT 7:30
	
	STUDY DAILY:	10:00 to 01:00 [no new concepts only repeat old one]
	OFFICE : 		10:30 to 07:00 

	WALK UP :- 		08:00 
-----------------------------------------------------------------------
	  
NOVEMBER:- 11,	12,	13,	14,	15,	16,	17,	18,	19,	20......
		
=========================Before Interview===========================
--------------------------------------------------------------------

1.	Docker Basic		---- repeat 		Status: DONE, need to repeat again

2.	JUnit				---- repeat 		Status: DONE, need to repeat again

3.	MicroService Basic Architecture	---- repeat 		Status: DONE, need to repeat again

4.	Alige				---- repeat  		Status: DONE, need to repeat again

5.	Git 				---- repeat 		Status: DONE, need to repeat again

6.	Cloud Computing		---- repeat 		Status: DONE, need to repeat again

16.	Mongo DabaBase		---- repeat			Status: DONE, need to repeat again

20. Spring Security		---- repeat 		Status: DONE, need to repeat again

7.	Memory Management	---- repeat 		Status: DONE, need to repeat again

24. JVM Architecture 	---- repeat 		Status: DONE, need to repeat again

--------------------------------------------------------------------

8.	Spring Data Rest:-	---- NEW 	(Nov)

--------------------------------------------------------------------

9.	Spring framework:- 				( Nov)  repeat	

10.	Spring Boot:-					( Nov)  repeat

11.	Restful WebService				( Nov)  repeat

12.	Design Principle 				( Nov)  repeat

13.	Design Patterns					( Nov)  repeat and also new one

17.	Hibernante 						( Nov)	repeat

18.	Core Java:- 5, 7, 8, 9 ---		(Nov)	repeat

19.	Java 8 newly added features - 	( Nov)	repeat
		Lamda,
		functional programing
		Stream Api
		Time and Date Api
		Concurreny Collection

14.	Oracle DataBase					( Nov)	 repeat		

15.	Maven							( Nov)	 repeat

23. LDAP 				---- NEW	( Nov)

21.	Jenkins				---- NEW	( Nov)

22.	JIRA				---- NEW	( Nov)

=========================After Interview start===========================

Soap WebService
Angular 
AWS
CICD
Spring Batch
Spring Integration
Spring Cloud
Spring AOP
DevOps concept 
DevOps advantages over agile
Swagger
RabbitMq
performance improvement of existing application
How to optimize code.
Effort Estimation and Track progress-- any tool
When you will choose Rest and when SOAP.
CSRF
ssl
Caching/Load Balancer
Technologies selection for new project
Which cloud you will prefer and why ( Criteria )
UML diagram
technical design document
Functional Document
Perfromance Testing



