16 April 2007 -- 23 March 2012 	===>> 4 years, 11 months, 8 days including the end date.

8 May 2012 -- 31 March 2014 	===>> 1 year, 10 months, 23 days excluding the end date.
------------------------------------------------------------
Total Before Wipro :	6 years 10 months 
------------------------------------------------------------
14 Aug 2014 --- 06 Feb 2019 ===>> 4 years, 5 months, 23 days excluding the end date.

===================================================================
	11 YEARS 3 MONTHS 23 DAYS on 6th Feb 2019
===================================================================
